
Operation       : ADD
Operator 1      : 0x1
Operator 2      : 0x1
Result          : 0x2

Operation       : ADD
Operator 1      : 0xAAA5555
Operator 2      : 0x555AAAA
Result          : 0xFFFFFFF

Operation       : ADD
Operator 1      : 0xFFFFFFFF
Operator 2      : 0x1
Result          : 0x0 (!!OVERFLOW!!)

Operation       : ADD
Operator 1      : 0x1234
Operator 2      : 0x8765
Result          : 0x9999

Operation       : ADD
Operator 1      : 0x72DF9901
Operator 2      : 0x2E0B484A
Result          : 0xA0EAE14B

Operation       : MOV
Operator 1      : 0xC
Operator 2      : 0x69
Result          : 0x69 ==> R12

Operation       : ADD
Operator 1      : 0x69
Operator 2      : 0x420
Result          : 0x489

Operation       : MOV
Operator 1      : 0x1
Operator 2      : 0x1
Result          : 0x1 ==> R1

Operation       : MOV
Operator 1      : 0x2
Operator 2      : 0x2
Result          : 0x2 ==> R2

Operation       : MOV
Operator 1      : 0x1
Operator 2      : 0x2
Result          : 0x2 ==> R1

Operation       : ADD
Operator 1      : 0x2
Operator 2      : 0x2
Result          : 0x4

